{
  "name": "@foundry/web",
  "private": true,
  "type": "module",
  "scripts": {
    "postinstall": "nuxt prepare",
    "build": "nuxt build",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "test:vrt": "vitest --config vitest.vrt.config.ts --run",
    "test:vrt:update": "VRT_UPDATE=1 vitest --config vitest.vrt.config.ts --run"
  },
  "dependencies": {
    "@incubrain/foundry": "workspace:*",
    "better-sqlite3": "^12.5.0",
    "nuxt": "^4.3.0",
    "nuxt-llms": "^0.2.0",
    "nuxt-studio": "^1.3.2"
  }
}
